
DATABASE_URL="postgresql://postgres.uilvgokpichoqdfkgoix:mortadela007@aws-1-sa-east-1.pooler.supabase.com:6543/postgres"

JWT_SECRET = "Dory0101"

REDIS_PASSWORD = "DGPzQnXnaxRdAHPmu6dgcJOqAKi6wJRJ"

RESEND_API_KEY = "re_W4iTsscE_2WQrsmeA7d8pWS7cYePcMyjA"
